total 44
drwxr-xr-x 2 root root 285 Dec  5 17:33 .
drwxr-xr-x 6 root root 121 Dec  4 23:01 ..
-rwxr--r-- 1 root root  32 Dec  5 04:58 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 09:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:42 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 09:57 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 10:10 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 10:16 5-firstlines
-rwxr--r-- 1 root root  47 Dec  5 17:10 6-third_line
-rwxr--r-- 1 root root 104 Dec  5 17:24 7-file
-rw-r--r-- 1 root root  36 Dec  5 17:33 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 17:25  \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 17:35 ls_cwd_content
-rw-r--r-- 1 root root  31 Dec  4 23:03 README.md
-rw-r--r-- 1 root root 695 Dec  5 17:31 test.txt
